config.namespaces.mai = Maispace\MaiAssets\ViewHelpers

tt_content.stdWrap.dataProcessing {
    100 = Maispace\MaiAssets\DataProcessing\CriticalAssetDataProcessor
}

plugin.tx_maispace_assets {
    settings {
        # Asset processing
        css {
            minify           = 1
            outputDir        = typo3temp/assets/mai_assets/compiled/
        }
        js {
            minify           = 1
            defer            = 1
        }
        scss {
            minify           = 1
            defaultImportPaths =
        }

        # Warmup: EXT: paths to pre-warm at deploy time
        warmup {
            assets {
                # 10 = EXT:mai_theme/Resources/Public/Css/main.scss
            }
        }

        # SVG sprite
        svgSprite {
            symbolIdPrefix   = icon-
        }

        # Fonts
        fonts {
            preloadFormats   = woff2
        }

        # Image variants
        image {
            lazyloading      = 1
            lazyloadClass    = lazyload
            forceFormat      =
            alternativeFormats = avif,webp
        }

        # Compression (gzip/brotli of compiled files)
        compression {
            enable = 1
            brotli = 1
            gzip   = 1
        }

        # HTML output minification (opt-in, disabled by default)
        htmlMinification {
            enable           = 0
            stripComments    = 1
            preserveTags     = pre,code,textarea
        }
    }
}
