plugin.tx_maispace_assets {

    # =========================================================================
    # CSS settings
    # =========================================================================
    css {
        # Minify CSS assets using matthiasmullie/minify.
        # 1 for enabled (default), 0 for disabled.
        # Can be overridden per asset via the ViewHelper's minify="false" argument.
        minify = 1

        # Load external CSS files non-blocking by default using the
        # media="print" onload swap trick. A <noscript> fallback is appended.
        # 1 for deferred (default), 0 for normal <link> in head/footer.
        # Can be overridden per asset via the ViewHelper's deferred="false" argument.
        deferred = 1

        # Output directory for processed CSS files, relative to the site's public root.
        # The directory is created automatically if it does not exist.
        outputDir = typo3temp/assets/maispace_assets/css/

        # Prefix for auto-generated asset identifiers (when no identifier is specified
        # on the ViewHelper). The full identifier is: {prefix}{type}_{md5(source)}.
        identifierPrefix = maispace_
    }

    # =========================================================================
    # JS settings
    # =========================================================================
    js {
        # Minify JS assets using matthiasmullie/minify.
        minify = 1

        # Add the defer attribute to external <script> tags by default.
        # Deferred scripts execute after the document is parsed, in order.
        # 1 for defer (default), 0 for no defer attribute.
        # Can be overridden per asset via the ViewHelper's defer="false" argument.
        defer = 1

        # Output directory for processed JS files.
        outputDir = typo3temp/assets/maispace_assets/js/

        identifierPrefix = maispace_
    }

    # =========================================================================
    # SCSS settings
    # =========================================================================
    scss {
        # Minify compiled SCSS output.
        # When enabled, scssphp uses OutputStyle::COMPRESSED (removes all whitespace).
        # This avoids a redundant second pass through matthiasmullie/minify.
        minify = 1

        # Cache lifetime in seconds for compiled SCSS.
        # 0 for permanent until the TYPO3 page cache is flushed (recommended for production).
        # For file-based SCSS the cache is also invalidated automatically when the source
        # file changes (via filemtime), regardless of this setting.
        cacheLifetime = 0

        # Default additional import paths for all SCSS compilation, comma-separated.
        # Supports EXT: notation. The source file's directory is always available automatically.
        # Example: defaultImportPaths = EXT:theme/Resources/Private/Scss/Partials
        defaultImportPaths =
    }

    # =========================================================================
    # Image settings (mai:image, mai:picture, mai:picture.source)
    # =========================================================================
    image {
        # Add loading="lazy" to all images by default.
        # 1 for lazy (default), 0 for eager.
        # Override per image via the ViewHelper's lazyloading="false" argument.
        lazyloading = 1

        # CSS class added alongside loading="lazy" for JS-based lazy loaders (e.g. lazysizes).
        # When set, this class is appended to all lazily-loaded images.
        # Leave empty to rely on native loading="lazy" only.
        # Override per image via the ViewHelper's lazyloadWithClass="..." argument.
        # Example: lazyloadWithClass = lazyload
        lazyloadWithClass =

        # Force all images to a specific output format globally.
        # Leave empty (default) to keep the source file format (no conversion).
        # Requires the TYPO3 image processor (GraphicsMagick/ImageMagick) to support the format.
        # Override per image via the ViewHelper's fileExtension="webp" argument.
        # Applies to: mai:image, mai:picture fallback <img>, mai:picture.source (when formats is not set).
        # Example: forceFormat = webp
        forceFormat =

        # Automatically render format-alternative <source> tags in <mai:picture> elements.
        # Comma-separated list of formats in preference order (most capable first).
        # Each format produces one <source type="image/..."> tag before the fallback <img>.
        # Override per element via the ViewHelper's formats="..." argument.
        # Leave empty (default) to disable automatic format source sets globally.
        # Example: alternativeFormats = avif, webp
        alternativeFormats =
    }

    # =========================================================================
    # Font preloading settings (Configuration/Fonts.php auto-discovery)
    # =========================================================================
    fonts {
        # Global switch for font preloading.
        # 1 for emit <link rel="preload" as="font"> for all registered fonts (default).
        # 0 for suppress all font preload tags globally.
        # Individual fonts can also opt out via 'preload' => false in Fonts.php.
        preload = 1
    }

    # =========================================================================
    # Lottie animation settings (mai:lottie)
    # =========================================================================
    lottie {
        # URL or EXT: path to the lottie-player web component JavaScript.
        # This script is registered once via AssetCollector (type="module", footer).
        # Leave empty to skip auto-registration — useful when you already bundle
        # lottie-player in your site package's own JS build.
        # Use a pinned version in production to avoid unexpected breaking changes.
        # Example (CDN): playerSrc = https://unpkg.com/@lottiefiles/lottie-player@2.0.8/dist/lottie-player.js
        # Example (local): playerSrc = EXT:theme/Resources/Public/Vendor/lottie-player.js
        playerSrc =
    }

    # =========================================================================
    # SVG Sprite settings
    # =========================================================================
    svgSprite {
        # URL path at which the SVG sprite is served by SvgSpriteMiddleware.
        # Must not conflict with any existing TYPO3 page slugs.
        # The ViewHelper uses this value to build the href in <use href="...#id">.
        routePath = /maispace/sprite.svg

        # Prefix prepended to symbol IDs as a naming convention (for documentation
        # and SpriteIcons.php key naming — not enforced by the registry).
        symbolIdPrefix = icon-

        # Cache the built sprite in the maispace_assets cache.
        # 1 for cache (default), 0 for rebuild on every request (only for development).
        cache = 1
    }
}

    # =========================================================================
    # Critical CSS / JS inline injection
    #
    # Critical assets are extracted by the CLI command:
    #   php vendor/bin/typo3 maispace:assets:critical:extract
    #
    # The CriticalCssInlineMiddleware then injects them as inline <style> and
    # <script> blocks immediately before </head> on every page request.
    # =========================================================================
    criticalCss {
        # Enable the CriticalCssInlineMiddleware. Set to 0 to disable injection
        # without removing the middleware registration.
        # 1 for enabled (default), 0 for disabled.
        enable = 1

        # Path to the Chromium or Google Chrome binary used by the extract command.
        # Leave empty to trigger auto-detection (common system paths are tried).
        # Override via the --chromium-bin option on the CLI command as well.
        # Example: chromiumBin = /usr/bin/chromium-browser
        chromiumBin =

        # Mobile viewport width in CSS pixels (used by the extract command).
        mobile.width = 375

        # Mobile viewport height in CSS pixels.
        mobile.height = 667

        # Desktop viewport width in CSS pixels.
        desktop.width = 1440

        # Desktop viewport height in CSS pixels.
        desktop.height = 900

        # Upper boundary (inclusive) of the mobile CSS media query applied to the
        # injected mobile <style> block. Must be one less than desktop.minWidth.
        # Default: 767 → media="screen and (max-width: 767px)"
        mobile.maxWidth = 767

        # Lower boundary (inclusive) of the desktop CSS media query.
        # Default: 768 → media="screen and (min-width: 768px)"
        desktop.minWidth = 768
    }

# =============================================================================
# Debug mode
#
# When a backend user is logged in AND the request includes ?debug=1,
# all processing is disabled so developers see the original, unprocessed assets.
# =============================================================================
[backend.user.isLoggedIn && request && traverse(request.getQueryParams(), 'debug') > 0]
    plugin.tx_maispace_assets {
        css {
            minify = 0
            deferred = 0
        }
        js {
            minify = 0
            defer = 0
        }
        scss {
            minify = 0
        }
    }
[global]
